<?xml version="1.0" encoding="utf-8"?> 
<project name="filterset" basedir="." default="init">
	<property file="build.properties" />
	
	<fileset id="fs1" dir="${src.dir}">
		<include name="*.txt"/>
	</fileset>
	
	<tstamp>
		<format property="p1" unit="millisecond" pattern="ddmmmyy"/>
	</tstamp>
	<target name="init" depends="clean,createdir,copyFiles"></target>
	<target name="clean">
		<delete dir="${classes.dir}" ></delete>
		<delete dir="${build.dir}"></delete>
	</target>
	
	<target name="createdir">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>
	
	<target name="copyFiles">
		<copy todir="${classes.dir}"> 
		<fileset refid="fs1" />
		<filterset begintoken="#{" endtoken="}">
			<filter token="releaseversion" value="${TODAY}"/>
		</filterset>	
		</copy>
	</target>
</project>