<?xml version="1.0" encoding="utf-8"?>
<project name="fileset" basedir="." default="init">
	<property file="build.properties" />
	
	<fileset id="fs1" dir="${src.dir}">
		<include name="*.properties" />
		<include name="*.txt" />
	</fileset>
	
<target name="init" depends="clean,createdir,copyfiles" />
	
	<target name="clean">
		<delete dir="${classes.dir}"></delete>
		<delete dir="${build.dir}"></delete>
	</target>
	
	<target name="createdir">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>		
	</target>
	
	<target name="copyfiles">
		<copy todir="${classes.dir}">
		<fileset refid="fs1"></fileset>
		</copy>	
	</target>
</project>