<?xml version="1.0" encoding="utf-8"?>
<project name="pepperfry" basedir="." default="init">
	<property file="build.properties" />

	<path id="libPath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<fileset id="propsFileSet" dir="${src.dir}">
		<include name="*.properties" />
	</fileset>

	<target name="init" depends="clean,createdirs,compile,package,run" />

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="createdirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libPath" />
		<copy todir="${classes.dir}">
			<fileset refid="propsFileSet" />
			<filterset begintoken="#{" endtoken="}">
				<filter token="driverClassname" value="com.mysql.cj.jdbc.Driver" />
				<filter token="url" value="jdbc:mysql://localhost:3306/pepperfry" />
				<filter token="username" value="root" />
				<filter token="password" value="root123" />
			</filterset>
		</copy>
	</target>

	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>

	<target name="run">
		<java classname="com.pepperfry.application.PepperfryApplication">
			<classpath>
				<path refid="libPath" />
				<pathelement location="${dist.dir}${file.separator}${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

</project>















