<?xml version="1.0" encoding="utf-8"?>
<project name="patternset" basedir="." default="init">
	<property file="build.properties" />  
	
	<target name="init" depends="clean,createdir,copyfiles" />

	<patternset id="commonprops">
		<include name="*.properties"/>
		<include name="*.json"/>
		<include name="*.xml"/>
	</patternset>
	
	<fileset id="copyFileSet" dir="${src.dir}">
	 	<patternset refid="commonprops" />
	</fileset>
	
	<fileset id="secureCopyFileSet" dir="${src.dir}">
	 	<patternset refid="commonprops" />
		<include name="*.yaml" />
	</fileset>
	
	<target name="clean">
		<delete dir="${classes.dir}"></delete>
		<delete dir="${build.dir}"></delete>
	</target>
	
	 <target name="createdir">
	 	<mkdir dir="${build.dir}"/>
	 	<mkdir dir="${classes.dir}"/>
	 </target>
	
	<target name="copyfiles">
		<copy todir="${classes.dir}">
		  <fileset refid="secureCopyFileSet" />
		</copy>
	</target>
</project>